﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FicProyecto_APP.Views.Especialidades.FicViEspecialidadesDetalle">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
               >
                <ScrollView
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Grid
                        Margin="30,50,30,50"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        RowSpacing="0"
                        ColumnSpacing="1"
                        Padding="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"  />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="IdEspecialidad: " FontAttributes="Bold" HorizontalOptions="StartAndExpand"  Grid.Column="0" Grid.Row="0"/>
                        <Label Text="DesEspecialidad: " FontAttributes="Bold" HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.Row="1"/>
                        <Label Text="Fecha registro: " FontAttributes="Bold" HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.Row="2"/>
                        <Label Text="Ultima modificacion: " FontAttributes="Bold" HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.Row="3"/>
                        <Label Text="UsuarioReg: "  FontAttributes="Bold" HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.Row="4"/>
                        <Label Text="UsuarioMod: " FontAttributes="Bold" HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.Row="5"/>
                        <Label Text="Activo: "  FontAttributes="Bold" HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.Row="6"/>
                        <Label Text="Borrado: " FontAttributes="Bold" HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.Row="7"/>
        
                        <Label Text="{Binding Data.IdEspecialidad}" HorizontalOptions="StartAndExpand" Grid.Column="1" Grid.Row="0"/>
                        <Label Text="{Binding Data.DesEspecialidad}" HorizontalOptions="StartAndExpand" Grid.Column="1" Grid.Row="1"/>
                        <Label Text="{Binding Data.FechaReg}" HorizontalOptions="StartAndExpand" Grid.Column="1" Grid.Row="2"/>
                        <Label Text="{Binding Data.FechaUltMod}" HorizontalOptions="StartAndExpand" Grid.Column="1" Grid.Row="3"/>
                        <Label Text="{Binding Data.UsuarioReg}" HorizontalOptions="StartAndExpand" Grid.Column="1" Grid.Row="4"/>
                        <Label Text="{Binding Data.UsuarioMod}" HorizontalOptions="StartAndExpand" Grid.Column="1" Grid.Row="5"/>
                        <Label Text="{Binding Data.Activo}" HorizontalOptions="StartAndExpand" Grid.Column="1" Grid.Row="6"/>
                        <Label Text="{Binding Data.Borrado}" HorizontalOptions="StartAndExpand" Grid.Column="1" Grid.Row="7"/>

                    </Grid>
                </ScrollView>
                <StackLayout Orientation="Horizontal" Margin="20,20,20,10" HorizontalOptions="FillAndExpand">
                    <Button Command="{Binding FicMetEditCommand}" Text="Editar" BackgroundColor="#009933" WidthRequest="200" HeightRequest="50" Margin="10,0,10,0" FontAttributes="Bold" HorizontalOptions="FillAndExpand"/>
                    <Button Text="Eliminar" BackgroundColor="Red" WidthRequest="200" HeightRequest="50" Margin="10,0,10,0" FontAttributes="Bold" HorizontalOptions="FillAndExpand" Clicked="FicMetDeleteCommand" />
                    <Button Command="{Binding BackNavgCommand}" Text="Cancelar" BackgroundColor="#ff9900" WidthRequest="200" HeightRequest="50" Margin="10,0,10,0" FontAttributes="Bold" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>