﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             x:Class="FicProyecto_APP.Views.Carreras.FicViCarrerasList">
    <ContentPage.ToolbarItems >
        <ToolbarItem
            Name="Lista Especialides"
            Command="{Binding ShowEspecialidadesCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android, iOS" Value="ic_list1"/>
                    <On Platform="UWP" Value="Assets/ic_list1.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem
            Name="Lista Especialides Carrera"
            Command="{Binding ShowEspecialidades2Command}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android, iOS" Value="ic_list1"/>
                    <On Platform="UWP" Value="Assets/ic_list1.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem
            Name="Lista Especialides Carrera Selecciona"
            Command="{Binding ShowEspecialidadesCarreraCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android, iOS" Value="ic_list1"/>
                    <On Platform="UWP" Value="Assets/ic_list1.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem
            Name="Lista Reticulas"
            Command="{Binding ShowReticulasCommand}">
            <ToolbarItem.Icon>

                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android, iOS" Value="ic_list1"/>
                    <On Platform="UWP" Value="Assets/ic_list1.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem
            Name="Nuevo Carrera"
            Command="{Binding FicMetAddCommand}">
            <ToolbarItem.Icon>
 
             <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android, iOS" Value="add"/>
                    <On Platform="UWP" Value="Assets/add.png" />
                </OnPlatform> 
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem
            Name="Editar Carrera"
            Command="{Binding FicMetEditCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android, iOS" Value="add"/>
                    <On Platform="UWP" Value="Assets/ic_edit.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem
            Name="Detalle Carrera"
            Command="{Binding FicMetDetailsCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android, iOS" Value="add"/>
                    <On Platform="UWP" Value="Assets/ic_description.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem
            Name="Eliminar Carrera"
            Command="{Binding FicMetDeleteCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android, iOS" Value="cancel"/>
                    <On Platform="UWP" Value="Assets/cancel.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid
            Padding="10"
            ColumnSpacing="5"
            RowSpacing="5"
            HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <SearchBar Text="{Binding FicLabelIdInv}" SearchCommand="{Binding SearchCommandC}" Placeholder="Buscar carrera" Grid.Row="0" Grid.ColumnSpan="4"  x:Name="FicSearchBar"/>
            <syncfusion:SfDataGrid Grid.Row="1" Grid.ColumnSpan="4"
                ColumnSizer="Star"
                AutoGenerateColumns="False"
                AllowSorting="False"
                ItemsSource="{Binding SfDataGrid_ItemSource_Carreras}"
                SelectedItem="{Binding SfDataGrid_SelectItem_Carreras, Mode=TwoWay}"
                SelectionMode="Single"
                x:Name="dataGrid">
                <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                    <syncfusion:GridTextColumn Width="100" HeaderText="IdCarrera" MappingName="IdCarrera" />
                    <syncfusion:GridTextColumn HeaderText="Alias" MappingName="Alias" />
                    <syncfusion:GridTextColumn HeaderText="Descripcion" MappingName="DesCarrera" />
                    <syncfusion:GridTextColumn HeaderText="Creditos" MappingName="Creditos" />
                    <syncfusion:GridTextColumn HeaderText="ClaveOficial"  MappingName="ClaveOficial" />
                    <syncfusion:GridTextColumn HeaderText="Cat general"  MappingName="cat_generales.DesGeneral" />
                    <syncfusion:GridTextColumn HeaderText="Cat general tipo"  MappingName="cat_tipos_generales.DesTipo" />

                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </Grid>
    </ContentPage.Content>
</ContentPage>