﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:behaviors="clr-namespace:FicProyecto_APP.Helpers"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             x:Class="FicProyecto_APP.Views.Carreras.FicViCarrerasUpdate">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                VerticalOptions="StartAndExpand"
                Padding="20">
                <Label Text="ClaveCarrera "/>
                <Entry  Keyboard="Text"    Text="{ Binding Carreras.ClaveCarrera}" >
                    <Entry.Behaviors>
                        <behaviors:EntryLengthValidatorBehavior MaxLength="20" />
                    </Entry.Behaviors>
                </Entry>

                <Label Text="ClaveOficial "/>
                <Entry  Keyboard="Text"    Text="{ Binding Carreras.ClaveOficial}" >
                    <Entry.Behaviors>
                        <behaviors:EntryLengthValidatorBehavior MaxLength="20" />
                    </Entry.Behaviors>
                </Entry>

                <Label Text="DesCarrera  "/>
                <Entry  Keyboard="Text"    Text="{ Binding Carreras.DesCarrera}" >
                    <Entry.Behaviors>
                        <behaviors:EntryLengthValidatorBehavior MaxLength="100" />
                    </Entry.Behaviors>
                </Entry>

                <Label Text="Alias  "/>
                <Entry  Keyboard="Text"    Text="{ Binding Carreras.Alias}" >
                    <Entry.Behaviors>
                        <behaviors:EntryLengthValidatorBehavior MaxLength="10" />
                    </Entry.Behaviors>
                </Entry>

                <Label Text="NombreCorto   "/>
                <Entry  Keyboard="Text"    Text="{ Binding Carreras.NombreCorto }" >
                    <Entry.Behaviors>
                        <behaviors:EntryLengthValidatorBehavior MaxLength="20" />
                    </Entry.Behaviors>
                </Entry>



                <Label Text="Creditos"/>
                <numeric:SfNumericUpDown 
                StepValue="1"
                Value="{Binding Carreras.Creditos}"
                AllowNull="false"
                Minimum="0"
                Maximum="1500"
                SpinButtonAlignment="Right"
                ValueChanged="Handle_ValueChanged" />


                <Label Text="Activo: "/>
                <Switch IsToggled="{Binding Carreras.Activo}"></Switch>

                <Label Text="Borrado: "/>
                <Switch  IsToggled="{Binding Carreras.Borrado}"></Switch>

                <Label Text="FechaIni: "/>
                <DatePicker  x:Name="FechaIni"
                Date="{Binding Carreras.FechaIni }"   />

                <Label Text="FechaFin: "/>
                <DatePicker  x:Name="FechaFin"
                Date="{Binding Carreras.FechaFin }"   />

                <Label Text="GenGradoEscolar: "/>
                <Picker Title="Seleccionar GenGradoEscolar"    x:Name="IdGenGradoEscolar"
                        ItemsSource="{Binding cat_generales_grado}" 
                        ItemDisplayBinding="{Binding DesGeneral}"
                        SelectedItem="{Binding Selectedcat_generalesGrado, Mode=TwoWay}"
                    >
                </Picker>

                <Label Text="GenModalidad: "/>
                <Picker Title="Seleccionar GenModalidad" 
                        ItemsSource="{Binding cat_generales_modalidad}" 
                        ItemDisplayBinding="{Binding DesGeneral}"
                        SelectedItem="{Binding Selectedcat_generalesModalidad, Mode=TwoWay}"
                        >
                </Picker>

                <Button Text="Actualizar"  Command="{Binding FicMetUpdateCommand}"/>
                <Button Text="Cancelar" Command="{Binding BackNavgCommand}"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>