﻿<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FicProyecto_APP.Views.Navegacion.FicMasterPage"
             xmlns:pages="clr-namespace:FicProyecto_APP.Views.Navegacion">
    <MasterDetailPage.Master>
        <pages:FicMasterPageMaster x:Name="MasterPage" BackgroundColor="#fdfbe7" />
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <pages:FicMasterPageDetail />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>
